# spark-setup-android

./: .gitignore
devicesetup/: build.gradle
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/: ParticleDeviceSetupLibrary.java
devicesetup/src/main/java/io/particle/android/sdk/devicesetup/ui/: ConnectingProcessWorkerTask.java  SuccessActivity.java  WifiListFragment.java
devicesetup/src/main/java/io/particle/android/sdk/ui/: BaseActivity.java
devicesetup/src/main/res/layout/: activity_connecting.xml  activity_discover_device.xml  activity_get_ready.xml  activity_manual_network_entry.xml  activity_password_entry.xml  activity_password_reset.xml  activity_select_network.xml  activity_success.xml  brand_image_header.xml  row_wifi_scan_result.xml
devicesetup/src/main/res/values/: customization.xml  devicesetup_styles.xml  strings.xml  success_failure_messages.xml
exampleapp/: build.gradle
testapp/: build.gradle
